MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfPantalla.MainWindow"
        Title="MainWindow" Height="500" Width="2000" WindowStyle="None" WindowState="Maximized" Loaded="Window_Loaded">
	<Window.Resources>
		<Storyboard x:Key="Dias">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="txtDatos">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="txtDatos">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="txtdias">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="txtdias">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgRostro">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgRostro">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="imgRostro">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10" Value="-800"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="txtdias">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10" Value="-800"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="txtDatos">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:9.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10" Value="-800"/>
			</DoubleAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="borde">
				<EasingThicknessKeyFrame KeyTime="0" Value="0"/>
			</ThicknessAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="borde">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:10" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>


            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="txtApp">
                <EasingColorKeyFrame KeyTime="0" Value="AntiqueWhite"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="AntiqueWhite"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="txtNombre">
                <EasingColorKeyFrame KeyTime="0" Value="AntiqueWhite"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="AntiqueWhite"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="txtDatos">
                <EasingColorKeyFrame KeyTime="0" Value="Lime"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="Lime"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="txtDiasrestantes">
                <EasingColorKeyFrame KeyTime="0" Value="#FF00FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF00FF00"/>
			</ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="borde">
            	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.8" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:10" Value="-800"/>
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="dockPanel">
            	<EasingDoubleKeyFrame KeyTime="0" Value="11.63"/>
            </DoubleAnimationUsingKeyFrames>-->
			<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="txtTitulos">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:10" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>-->
        </Storyboard>
		
		<Storyboard x:Key="alerta">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="txtdias">

                <EasingColorKeyFrame KeyTime="0" Value="#FFFBF9F9"/>
                <EasingColorKeyFrame KeyTime="0:0:0.444" Value="#FFF5EFEF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.556" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1.111" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1.556" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1.667" Value="#FFFD0000"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FFF90F0F"/>
                <EasingColorKeyFrame KeyTime="0:0:2.111" Value="#FFFBFBFB"/>
                <EasingColorKeyFrame KeyTime="0:0:2.556" Value="#FFFBF9F9"/>
                <EasingColorKeyFrame KeyTime="0:0:2.667" Value="#FFFD0000"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FFF70202"/>
                <EasingColorKeyFrame KeyTime="0:0:3.111" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:3.444" Value="#FFF9F7F7"/>
                <EasingColorKeyFrame KeyTime="0:0:3.556" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#FFF70606"/>
                <EasingColorKeyFrame KeyTime="0:0:4.111" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:4.556" Value="#FFFBF9F9"/>
                <EasingColorKeyFrame KeyTime="0:0:4.667" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:5.111" Value="#FFFB0B0B"/>
                <EasingColorKeyFrame KeyTime="0:0:5.222" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:5.556" Value="#FFFBF3F3"/>
                <EasingColorKeyFrame KeyTime="0:0:5.667" Value="#FFF50D0D"/>
                <EasingColorKeyFrame KeyTime="0:0:6.111" Value="Red"/>

            </ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="txtdias">

                <EasingColorKeyFrame KeyTime="0:0:0.444" Value="White"/>

                <EasingColorKeyFrame KeyTime="0:0:1" Value="Red"/>

                <EasingColorKeyFrame KeyTime="0:0:1.556" Value="White"/>

                <EasingColorKeyFrame KeyTime="0:0:2" Value="Red"/>

                <EasingColorKeyFrame KeyTime="0:0:2.556" Value="White"/>

                <EasingColorKeyFrame KeyTime="0:0:3" Value="Red"/>

                <EasingColorKeyFrame KeyTime="0:0:3.444" Value="White"/>

                <EasingColorKeyFrame KeyTime="0:0:4" Value="Red"/>

                <EasingColorKeyFrame KeyTime="0:0:4.556" Value="White"/>

                <EasingColorKeyFrame KeyTime="0:0:5.111" Value="Red"/>

                <EasingColorKeyFrame KeyTime="0:0:5.556" Value="White"/>

                <EasingColorKeyFrame KeyTime="0:0:6.111" Value="Red"/>

            </ColorAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="txtdias">
				<DiscreteObjectKeyFrame KeyTime="0:0:5.667" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:6.1" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:6.111" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="borde" RepeatBehavior="Forever">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="borde">
				<EasingColorKeyFrame KeyTime="0" Value="#FFF70000"/>
			</ColorAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="borde">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="txtDiasrestantes">
				<EasingColorKeyFrame KeyTime="0" Value="Red"/>
			</ColorAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.CornerRadius)" Storyboard.TargetName="borde">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<CornerRadius>3</CornerRadius>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<CornerRadius>0</CornerRadius>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="txtDiasrestantes">
				<EasingDoubleKeyFrame KeyTime="0" Value="73.333"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	
	
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
           
		</Grid.RowDefinitions>
		<Image x:Name="VideoPreview" Source="BARRA.jpg" Grid.Row="0" Stretch="None"/>
		<MediaElement   x:Name="redangVideo" Source="privilege.wmv" LoadedBehavior="Play" Grid.Row="0" MediaEnded="redangVideo_MediaEnded"/>
		
		<Border x:Name="borde"  BorderThickness="3" Height="350" Background="#E600B82A" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
			<Border.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Border.RenderTransform>
			
		
			<DockPanel  x:Name="dockPanel" Width="1200" RenderTransformOrigin="0.5,0.5" Height="592" Margin="0,-99" HorizontalAlignment="Center" VerticalAlignment="Center">
				<DockPanel.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</DockPanel.RenderTransform>
					<!--<TextBlock x:Name="txtTitulos"  Margin="0,50,0,0" TextWrapping="Wrap" Height="406" Width="180" Background="Transparent" FontSize="55" FontFamily="Times New Roman" TextAlignment="Right" RenderTransformOrigin="0.5,0.5" Foreground="White"><TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform><Run Text="CI: " /><LineBreak/><Run Text="NOM:" /><LineBreak/><Run Text="APE:" /><LineBreak/><Run Text="FIN" /></TextBlock>-->
				
				<TextBlock x:Name="txtDatos"  Margin="10,120" TextWrapping="Wrap" Height="406" Width="500" Background="Transparent" FontSize="55" FontFamily="Times New Roman" TextAlignment="Left" RenderTransformOrigin="0.5,0.5" Foreground="White">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="NOMBRE" x:Name="txtNombre" Foreground="Blue"/><LineBreak/><Run Text="APELLIDO" x:Name="txtApp" Foreground="Blue"/><LineBreak/><Run Text="FECHA" x:Name="txtFecha"/></TextBlock>
						<Image x:Name="imgRostro" HorizontalAlignment="Center" Height="500" Margin="17,10" Width="300" Source="userMale.png" RenderTransformOrigin="0.5,0.5">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
				<TextBlock x:Name="txtdias"  Margin="0,50,0,0" TextWrapping="Wrap" Height="406" Width="350" Background="Transparent" FontSize="55" FontFamily="Times New Roman" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="White"><TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform><Run Name="tituloQuedan" Text="TE QUEDAN "/><LineBreak/><InlineUIContainer> 
						<TextBlock Width="300" Height="200"  Text="0" x:Name="txtDiasrestantes" FontSize="200" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF7FFFD4" />
						
					</InlineUIContainer><LineBreak/><Run Name="tituloDias" Text="DIAS"/><InlineUIContainer/><InlineUIContainer>
						<Label x:Name="lblDias"/>	
					</InlineUIContainer></TextBlock>
			</DockPanel>
		</Border>
	</Grid>

</Window>
